# Instrument this configuration is valid for
INSTRUMENT              spip

# Owner of data files produced
USER                    spip
SCRIPTS_DIR             /home/spip/linux_64/bin
CONFIG_DIR              /home/spip/linux_64/share
WEB_DIR                 /home/spip/linux_64/web
STATUS_DIR              /home/spip/linux_64/web/bpsr/status
PROCESSING_DB_KEY       /home/spip/linux_64/share/bpsr.info

###############################################################################
# Server directory configuration
#

SERVER_HOST             srv0.apsr.edu.au
SERVER_ALIASES          apsr-srv0.atnf.csiro.au srv0.apsr.edu.au
SERVER_RESULTS_DIR      /data/spip/results
SERVER_OLD_RESULTS_DIR  /data/spip/old_results
SERVER_ARCHIVE_DIR      /data/spip/archives
SERVER_OLD_ARCHIVE_DIR  /data/spip/old_archives
SERVER_STATS_DIR        /data/spip/results/status
SERVER_LOG_DIR          /data/spip/logs
SERVER_CONTROL_DIR      /home/spip/linux_64/control
SERVER_RESULTS_NFS_MNT  /nfs/results/bpsr
SERVER_ARCHIVE_NFS_MNT  /nfs/archives/bpsr
SERVER_DAEMONS          bpsr_pwc_monitor bpsr_src_monitor bpsr_sys_monitor bpsr_tcs_interface bpsr_results_manager bpsr_multibob_manager bpsr_web_monitor bpsr_rfi_masker
SERVER_DAEMONS_PERSIST  bpsr_transfer_manager bpsr_swin_tape_controller bpsr_parkes_tape_controller bpsr_raid_pipeline

###############################################################################
#
# Port Configuration for BPSR, start @ 51000
#
# TCS Interface configuration. Note on different interface to server
TCS_INTERFACE_HOST        apsr-srv0.atnf.csiro.au
TCS_INTERFACE_PORT        59010      # TCS connects here
TCS_STATE_INFO_PORT       51001      # Web interface state information 


# PWCC -> PWC configuration
PWCC_HOST               srv0.apsr.edu.au
PWCC_PORT               51020
PWCC_LOGPORT            51021
PWC_PORT                51022
PWC_LOGPORT             51023
PWC_IFACE               10.0.0.4
PWC_DEVICE              eth2


# For clients to log system messages
SERVER_SRC_LOG_PORT        51002
SERVER_SYS_LOG_PORT        51003
SERVER_GAIN_CONTROL_PORT   51004
SERVER_PWC_RESPONSE_PORT   51005
SERVER_PWCC_LOG_PORT       51006
SERVER_WEB_MONITOR_PORT    51024
SERVER_XFER_PID_PORT       51025
SERVER_PARKESTAPE_PID_PORT 51026
SERVER_SWINTAPE_PID_PORT   51027

SERVER_bpsr_transfer_manager_PID_PORT  51025
SERVER_bpsr_swin_tape_controller_PID_PORT 51027
SERVER_bpsr_parkes_tape_controller_PID_PORT 51026

###############################################################################
# DFB Simluator configuration
#
USE_DFB_SIMULATOR         0         # 1 means tcs_interface will launch dfb sim
DFB_SIM_BINARY            bpsr_udpgenerator
DFB_SIM_HOST              apsr16    # host which runs DFB_SIM_BINARY
DFB_SIM_PORT              51007     # port to connect/configure DFB_DIM_BINARY
DFB_SIM_DEST_PORT         4001      # SHOULD mactch CLIENT_UDPDB_PORT below
IBOB_SIM_HOST             srv0      # host masquerading as ibob for the PWC's
IBOB_SIM_PORT             51008     # port for PWC's to connect to is simulating


###############################################################################
# Tape Archive Locations
# 
NUM_SWIN_DIRS           6
SWIN_DIR_0              pulsar:shrek210-gb:/tmp/shrek210a/bpsr
SWIN_DIR_1              pulsar:shrek210-gb:/tmp/shrek210b/bpsr
SWIN_DIR_2              pulsar:shrek211-gb:/tmp/shrek211a/bpsr
SWIN_DIR_3              pulsar:shrek211-gb:/tmp/shrek211b/bpsr
SWIN_DIR_4              pulsar:shrek214-gb:/tmp/shrek214a/bpsr
SWIN_DIR_5              pulsar:shrek214-gb:/tmp/shrek214b/bpsr
SWIN_S4_DEVICE          /dev/nst0
SWIN_DB_DIR             pulsar:shrek210-gb:/home/ssi/pulsar/bookkeeping/tape_archiver

NUM_PARKES_DIRS         1
PARKES_DIR_0            bpsr:raid0:/lfs/raid0/bpsr/parkes
PARKES_S4_DEVICE        /dev/nst0
PARKES_DB_DIR           dada:jura:/home/dada/bookkeeping/tape_archiver


###############################################################################
# Client directory configuration
#
CLIENT_LOCAL_DIR        /data/spip
CLIENT_CONTROL_DIR      /data/spip/control
CLIENT_LOG_DIR          /data/spip/logs
CLIENT_ARCHIVE_DIR      /data/spip/archives
CLIENT_RECORDING_DIR    /data/spip/rawdata
CLIENT_SCRATCH_DIR      /data/spip/scratch

CLIENT_DAEMONS          spip_recv spip_proc

CLIENT_UDPDB_PORT       4001      # udp packets arrive on this port
CLIENT_MASTER_PORT      51009     # client master script listens on this port
CLIENT_PROC_LOAD_PORT   51010     # reports load information
CLIENT_BG_PROC_PORT     51011     # reports observation current active
CLIENT_NUM_CORES        8         # total number of processing cores
CLIENT_UDPDB_STATS_PORT 51012     # udpdb reports stats on this port

################################################################################
# Data block definitions
# 
DATA_BLOCK_PREFIX       a
DATA_BLOCK_IDS          0 1 2
RECEIVING_DATA_BLOCK    0
PROCESSING_DATA_BLOCK   0
SEND_DATA_BLOCK         1
RECV_DATA_BLOCK         2

BLOCK_NBUFS_0           8
BLOCK_BUFSZ_0           514288
BLOCK_NREAD_0           2
BLOCK_PAGE_0            true

BLOCK_NBUFS_1           8
BLOCK_BUFSZ_1           514288
BLOCK_NREAD_1           1
BLOCK_PAGE_1            true

BLOCK_NBUFS_2           8
BLOCK_BUFSZ_2           1542864
BLOCK_NREAD_2           1
BLOCK_PAGE_2            true

# Beams are independent timeseries from multiple antenna or receiving elements
NUM_BEAM                2

# Sub bands are collections of 1 or more frequnecy channels
NUM_SUBBAND             3 

# Streams are the number of input data streams that comprise NUM_BEAM * NUM_SUBBAND
NUM_STREAM              6

# Stream configration is of the form HOST:BEAM:SUBBAND
STREAM_0                aj-test:0:0
STREAM_1                aj-test:0:1
STREAM_2                aj-test:0:2
STREAM_3                aj-test:1:0
STREAM_4                aj-test:1:1
STREAM_5                aj-test:1:2

# assignment of GPUs to streams
GPU_ID_0                0
GPU_ID_1                1
GPU_ID_2                0
GPU_ID_3                1
GPU_ID_4                0
GPU_ID_5                1

# Each sub-band on each beam will have the same centre frequnecy, number of channels and bandwidth
# sub band configuration is of format CFREQ:BW:NCHAN  [MHz]
SUBBAND_CONFIG_0        1000:200:200
SUBBAND_CONFIG_1        1200:200:200
SUBBAND_CONFIG_2        1400:200:200

# transient search mode requires all frequency channels for a beam to be 
# located on the same processing node / device. This will require a cornerturn
# if NUM_SUBBAND > 1

# The SENDERS in a full implementation matches the STREAMS, but it may be 
# desirable to select only some beams / sub-bands for corner turning, to 
# disable a sending stream, use -:-
NSEND                   6
SEND_0                  0:0
SEND_1                  0:1
SEND_2                  0:2
SEND_3                  1:0
SEND_4                  1:1
SEND_5                  1:2

# number of receivers should be NUM_BEAM, format HOST:BEAM
NRECV                   2
RECV_0                  aj-test:0
RECV_1                  aj-test:1

# the mapping of sending channels to receiving channels is defined in the 
# connections below with format   SEND_ID:RECV_ID
NCONN                   6
CONN_0                  0:0            
CONN_1                  1:0            
CONN_2                  2:0
CONN_3                  3:1            
CONN_4                  4:1            
CONN_5                  5:1
