/* PALETTE order */

@col-pri-0: '#AA3939';
@col-pri-1: '#FFAAAA';
@col-pri-2: '#D46A6A';
@col-pri-3: '#801515';
@col-pri-4: '#550000';

@col-compl-0: '#000';
@col-compl-1: '#000';
@col-compl-2: '#000';
@col-compl-3: '#000';
@col-compl-4: '#000';

@col-sec1-0: '#000';
@col-sec1-1: '#000';
@col-sec1-2: '#000';
@col-sec1-3: '#000';
@col-sec1-4: '#000';

@col-sec2-0: '#000';
@col-sec2-1: '#000';
@col-sec2-2: '#000';
@col-sec2-3: '#000';
@col-sec2-4: '#000';

/* LUMINOSITY ordered */

@col-pri-lum-0: '#AA3939';
@col-pri-lum-1: '#FFAAAA';
@col-pri-lum-2: '#D46A6A';
@col-pri-lum-3: '#801515';
@col-pri-lum-4: '#550000';

@col-compl-lum-0: '#000';
@col-compl-lum-1: '#000';
@col-compl-lum-2: '#000';
@col-compl-lum-3: '#000';
@col-compl-lum-4: '#000';

@col-sec1-lum-0: '#000';
@col-sec1-lum-1: '#000';
@col-sec1-lum-2: '#000';
@col-sec1-lum-3: '#000';
@col-sec1-lum-4: '#000';

@col-sec2-lum-0: '#000';
@col-sec2-lum-1: '#000';
@col-sec2-lum-2: '#000';
@col-sec2-lum-3: '#000';
@col-sec2-lum-4: '#000';
